<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../ccs/style_page_galeria.css" rel="stylesheet" type="text/css">
<style type="text/css">
.filtro_escalagrises {
    filter: grayscale(100%);
}
.filtro_sepia {
    filter: sepia(100%);
}
.filtro_contraste {
    filter: contrast(150%);
}
.filtro_brillo {
    filter: brightness(120%);
}
</style>
</head>

<body>
<header>
  <h1>Galeria&nbsp;</h1>
</header>
<nav>
  <ul>
    <li><a href="../index.HTML">Inicio</a>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="practicas.html">practicas&nbsp;</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
    &nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <table width="100%" border="0" cellspacing="10" class="tabla_galeria">
      <tbody>
        <tr>
          <td><img src="../medios/images/foto1.jpg" alt="" width="5144" height="6430" class="img_galeria filtro_escalagrises"/></td>
          <td><img src="../medios/images/foto2.JPG" alt="" width="3355" height="2237" class="img_galeria filtro_sepia"/></td>
          <td><img src="../medios/images/foto3.JPG" alt="" width="3975" height="2650" class="img_galeria filtro_contraste"/>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../medios/images/foto4.JPG" alt="" width="3258" height="4072" class="img_galeria"/>&nbsp;</td>
          <td><img src="../medios/images/foto5.JPG" alt="" width="3440" height="4592" class="img_galeria"/></td>
          <td><img src="../medios/images/foto6.jpg" alt="" width="5334" height="4000" class="img_galeria"/></td>
        </tr>
        <tr>
          <td><img src="../medios/images/foto7.jpg" alt="" width="1280" height="1920" class="img_galeria filtro_brillo"/></td>
          <td><img src="../medios/images/foto8.jpg" alt="" width="1280" height="1920" class="img_galeria"/></td>
          <td><img src="../medios/images/foto9.jpg" alt="" width="4319" height="3455" class="img_galeria"/></td>
        </tr>
      </tbody>
    </table>
  &nbsp;</section>
n</main>
<footer>
  <h6>Elaborado por Daniel Hernandez ALvarez&nbsp;</h6>
</footer>
</body>
</html>
